# kcron-jobs

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/androidMain/kotlin/com/ucasoft/kcron/: KCronJob.kt  KCronJobManager.kt
src/androidTest/kotlin/com/ucasoft/kcron/: KCronJobTests.kt
src/commonMain/kotlin/com/ucasoft/kcron/: KCronJob.kt  KCronJobResult.kt
src/iosMain/kotlin/com/ucasoft/kcron/: KCronJob.kt
src/main/: AndroidManifest.xml
