plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.10'
    id 'com.android.library'
    id 'kotlin-android-extensions'
}
group = 'com.ucasoft.kcron'
version = '0.0.1'

repositories {
    gradlePluginPortal()
    google()
    jcenter()
    mavenCentral()
    maven{ url "https://kotlin.bintray.com/kotlinx/" }
}
kotlin {
    android()
    iosX64('ios') {
        binaries {
            framework {
                baseName = 'library'
            }
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation 'com.ucasoft.kcron:KCron:0.1.1'
                implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.1.0'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        androidMain {
            dependencies {
                implementation 'androidx.core:core-ktx:1.3.2'
                implementation 'androidx.work:work-runtime:2.4.0'
                implementation 'androidx.work:work-runtime-ktx:2.4.0'
            }
        }
        androidTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
                implementation 'junit:junit:4.13.1'
                implementation 'androidx.test:core:1.3.0'
                implementation 'androidx.test.ext:junit:1.1.2'
                implementation 'androidx.work:work-testing:2.4.0'
                implementation 'org.robolectric:robolectric:4.5-alpha-3'
            }
        }
        iosMain {

        }
        iosTest {

        }
    }
}
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        'release' {
            minifyEnabled false
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.2'
}